<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IdialModel1StoreContainer" CdmEntityContainer="IdialEntities3">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="IdialModel1.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="AreaId" ColumnName="AreaId" />
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boss">
      <EntityTypeMapping TypeName="IdialModel1.Boss">
        <MappingFragment StoreEntitySet="Boss">
          <ScalarProperty Name="BossId" ColumnName="BossId" />
          <ScalarProperty Name="BossName" ColumnName="BossName" />
          <ScalarProperty Name="BossTel" ColumnName="BossTel" />
          <ScalarProperty Name="BossCityId" ColumnName="BossCityId" />
          <ScalarProperty Name="BossMail" ColumnName="BossMail" />
          <ScalarProperty Name="BossStreet" ColumnName="BossStreet" />
          <ScalarProperty Name="BossStars" ColumnName="BossStars" />
          <ScalarProperty Name="BossSubId" ColumnName="BossSubId" />
          <ScalarProperty Name="BossPassword" ColumnName="BossPassword" />
          <ScalarProperty Name="BossIsConnection" ColumnName="BossIsConnection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="IdialModel1.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityAreaId" ColumnName="CityAreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cv">
      <EntityTypeMapping TypeName="IdialModel1.Cv">
        <MappingFragment StoreEntitySet="Cv">
          <ScalarProperty Name="CvId" ColumnName="CvId" />
          <ScalarProperty Name="CvLink" ColumnName="CvLink" />
          <ScalarProperty Name="CvUserId" ColumnName="CvUserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job">
      <EntityTypeMapping TypeName="IdialModel1.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobDateAdv" ColumnName="JobDateAdv" />
          <ScalarProperty Name="JobAreaId" ColumnName="JobAreaId" />
          <ScalarProperty Name="JobCityId" ColumnName="JobCityId" />
          <ScalarProperty Name="JobSubId" ColumnName="JobSubId" />
          <ScalarProperty Name="JobRole" ColumnName="JobRole" />
          <ScalarProperty Name="JobPartId" ColumnName="JobPartId" />
          <ScalarProperty Name="JobPartOutNetId" ColumnName="JobPartOutNetId" />
          <ScalarProperty Name="JobWorkspaceId" ColumnName="JobWorkspaceId" />
          <ScalarProperty Name="JobExperience" ColumnName="JobExperience" />
          <ScalarProperty Name="JobCVId" ColumnName="JobCVId" />
          <ScalarProperty Name="JobOfferId" ColumnName="JobOfferId" />
          <ScalarProperty Name="JobStars" ColumnName="JobStars" />
          <ScalarProperty Name="JobBossId" ColumnName="JobBossId" />
          <ScalarProperty Name="JobStatus" ColumnName="JobStatus" />
          <ScalarProperty Name="JobDateCaughtJob" ColumnName="JobDateCaughtJob" />
          <ScalarProperty Name="JobIsByUs" ColumnName="JobIsByUs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutNet">
      <EntityTypeMapping TypeName="IdialModel1.OutNet">
        <MappingFragment StoreEntitySet="OutNet">
          <ScalarProperty Name="OutNetId" ColumnName="OutNetId" />
          <ScalarProperty Name="OutNetName" ColumnName="OutNetName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Part">
      <EntityTypeMapping TypeName="IdialModel1.Part">
        <MappingFragment StoreEntitySet="Part">
          <ScalarProperty Name="PartId" ColumnName="PartId" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PutInJob">
      <EntityTypeMapping TypeName="IdialModel1.PutInJob">
        <MappingFragment StoreEntitySet="PutInJob">
          <ScalarProperty Name="PutId" ColumnName="PutId" />
          <ScalarProperty Name="PutJobId" ColumnName="PutJobId" />
          <ScalarProperty Name="PutUserId" ColumnName="PutUserId" />
          <ScalarProperty Name="PutDate" ColumnName="PutDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Question">
      <EntityTypeMapping TypeName="IdialModel1.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QueId" ColumnName="QueId" />
          <ScalarProperty Name="QueUserId" ColumnName="QueUserId" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="RavId" ColumnName="RavId" />
          <ScalarProperty Name="QueTopicId" ColumnName="QueTopicId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rav">
      <EntityTypeMapping TypeName="IdialModel1.Rav">
        <MappingFragment StoreEntitySet="Rav">
          <ScalarProperty Name="RavId" ColumnName="RavId" />
          <ScalarProperty Name="RavName" ColumnName="RavName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recomend">
      <EntityTypeMapping TypeName="IdialModel1.Recomend">
        <MappingFragment StoreEntitySet="Recomend">
          <ScalarProperty Name="RecomendId" ColumnName="RecomendId" />
          <ScalarProperty Name="RecomendUserId" ColumnName="RecomendUserId" />
          <ScalarProperty Name="RecomemdBossId" ColumnName="RecomemdBossId" />
          <ScalarProperty Name="RecomendInfo" ColumnName="RecomendInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="IdialModel1.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="ReqId" ColumnName="ReqId" />
          <ScalarProperty Name="ReqUserId" ColumnName="ReqUserId" />
          <ScalarProperty Name="ReqContents" ColumnName="ReqContents" />
          <ScalarProperty Name="ReqTypeConectId" ColumnName="ReqTypeConectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sign">
      <EntityTypeMapping TypeName="IdialModel1.Sign">
        <MappingFragment StoreEntitySet="Sign">
          <ScalarProperty Name="SignId" ColumnName="SignId" />
          <ScalarProperty Name="SignJobId" ColumnName="SignJobId" />
          <ScalarProperty Name="SignUserId" ColumnName="SignUserId" />
          <ScalarProperty Name="SignDate" ColumnName="SignDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubjectJob">
      <EntityTypeMapping TypeName="IdialModel1.SubjectJob">
        <MappingFragment StoreEntitySet="SubjectJob">
          <ScalarProperty Name="SubId" ColumnName="SubId" />
          <ScalarProperty Name="SubName" ColumnName="SubName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IdialModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopicQuestion">
      <EntityTypeMapping TypeName="IdialModel1.TopicQuestion">
        <MappingFragment StoreEntitySet="TopicQuestion">
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeConnect">
      <EntityTypeMapping TypeName="IdialModel1.TypeConnect">
        <MappingFragment StoreEntitySet="TypeConnect">
          <ScalarProperty Name="TypeConnectId" ColumnName="TypeConnectId" />
          <ScalarProperty Name="TypeConnectName" ColumnName="TypeConnectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="IdialModel1.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserTel" ColumnName="UserTel" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserCityId" ColumnName="UserCityId" />
          <ScalarProperty Name="UserSubId" ColumnName="UserSubId" />
          <ScalarProperty Name="UserIsChizuk" ColumnName="UserIsChizuk" />
          <ScalarProperty Name="UserIsUpdate" ColumnName="UserIsUpdate" />
          <ScalarProperty Name="UserPartId" ColumnName="UserPartId" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workspace">
      <EntityTypeMapping TypeName="IdialModel1.Workspace">
        <MappingFragment StoreEntitySet="Workspace">
          <ScalarProperty Name="WSId" ColumnName="WSId" />
          <ScalarProperty Name="WSName" ColumnName="WSName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>