<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a14987fa3f814ca0969bd32ef4465645" Name="Diagram1">
        <EntityTypeShape EntityType="IdialModel1.Area" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Boss" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.City" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Cv" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Job" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.OutNet" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Part" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.PutInJob" Width="1.5" PointX="13.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Question" Width="1.5" PointX="11.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Rav" Width="1.5" PointX="9" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Recomend" Width="1.5" PointX="11.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Request" Width="1.5" PointX="11.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Sign" Width="1.5" PointX="13.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.SubjectJob" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.TopicQuestion" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.TypeConnect" Width="1.5" PointX="9" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.User" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IdialModel1.Workspace" Width="1.5" PointX="6" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="IdialModel1.FK_Job_Area" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Boss_City" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Boss_SubjectJob" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Job_Boss" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Recomend_Boss" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Job_City" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Job_Cv" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Job_OutNet" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Job_Part" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Job_SubjectJob" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Job_Workspace" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_PutInJob_Job" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Sign_Job" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_User_Part" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_PutInJob_User" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Question_Rav" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Question_TopicQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Question_User" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Recomend_User" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Request_TypeConnect" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Request_User" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_Sign_User" ManuallyRouted="false" />
        <AssociationConnector Association="IdialModel1.FK_User_SubjectJob" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>